{
  "name": "vipex-desktop",
  "private": true,
  "version": "0.0.1",
  "description": "Vipex desktop shell for parcel operations and native integrations.",
  "author": "Vipex Co. LTD",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "electron": "^37.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
